% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{autonics}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Autonics},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Obraz przekaźnika SSR, ze strony producenta}
    \verb{url}
    \verb https://www.autonics.com/main
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{berger2013automating}{book}{}
    \name{author}{1}{}{%
      {{hash=BH}{%
         family={Berger},
         familyi={B\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{BH1}
    \strng{fullhash}{BH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Automating with simatic s7-1200: Configuring, programming and
  testing with step 7 basic}
    \field{year}{2013}
  \endentry

  \entry{chuong2017identification}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CVL}{%
         family={Chuong},
         familyi={C\bibinitperiod},
         given={Vo\bibnamedelima Lam},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VTNL}{%
         family={Vu},
         familyi={V\bibinitperiod},
         given={Truong Nguyen\bibnamedelima Luan},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CVLVTNL1}
    \strng{fullhash}{CVLVTNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{2017 International Conference on System Science and
  Engineering (ICSSE)}
    \field{pages}{642\bibrangedash 645}
    \field{title}{Identification and Dynamic Matrix Control algorithm for a
  heating process}
    \field{year}{2017}
  \endentry

  \entry{cohen1953theoretical}{article}{}
    \name{author}{2}{}{%
      {{hash=CG}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={GHp},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Coon},
         familyi={C\bibinitperiod},
         given={GA},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Mechanical Engineers}%
    }
    \strng{namehash}{CGCG1}
    \strng{fullhash}{CGCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{5}
    \field{pages}{827\bibrangedash 834}
    \field{title}{Theoretical consideration of retarded control}
    \field{volume}{75}
    \field{journaltitle}{Transactions of the American Society of Mechanical
  Engineers}
    \field{year}{1953}
  \endentry

  \entry{egniazdka}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Egniazdka},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Obrazy grzałek, ze sklepu internetowego egniazdka.pl}
    \verb{url}
    \verb https://www.egniazdka.pl/
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{han2009pid}{article}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Jingqing},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{900\bibrangedash 906}
    \field{title}{From PID to active disturbance rejection control}
    \field{volume}{56}
    \field{journaltitle}{IEEE transactions on Industrial Electronics}
    \field{year}{2009}
  \endentry

  \entry{ifm}{online}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IFM},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Obrazy urządzeń IFM, ze strony producenta}
    \verb{url}
    \verb https://www.ifm.com/pl/pl
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{intmax}{online}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={INTMAX},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Obrazy połączeń grzałek, z blogu internetowego intmax.co}
    \verb{url}
    \verb https://intmax.co/pl/blog-pl/opcje-podlaczenia-grzalek-elektrycznych-
    \verb do-zrodla-zasilania/
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{knospe2006pid}{article}{}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Knospe},
         familyi={K\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KC1}
    \strng{fullhash}{KC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{30\bibrangedash 31}
    \field{title}{PID control}
    \field{volume}{26}
    \field{journaltitle}{IEEE Control Systems Magazine}
    \field{year}{2006}
  \endentry

  \entry{laszczyk2013comparison}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LP}{%
         family={Laszczyk},
         familyi={L\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Klopot},
         familyi={K\bibinitperiod},
         given={Tomasz},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pyka},
         familyi={P\bibinitperiod},
         given={Dominika},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LPKTPD1}
    \strng{fullhash}{LPKTPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2013 18th International Conference on Methods \& Models
  in Automation \& Robotics (MMAR)}
    \field{pages}{317\bibrangedash 322}
    \field{title}{Comparison of DMC and PFC control for heating process}
    \field{year}{2013}
  \endentry

  \entry{blogplc}{online}{}
    \name{author}{1}{}{%
      {{hash=PP}{%
         family={PLC},
         familyi={P\bibinitperiod},
         given={Programowanie},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PP1}
    \strng{fullhash}{PP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Przykładowy przebieg timera TON, z blogu Programowanie PLC}
    \verb{url}
    \verb http://s7-scl.pl/funkcje-czasowe-odmierzanie/
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{siemens}{online}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={SIEMENS},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Obrazy urządzeń SIEMENS, ze strony producenta}
    \verb{url}
    \verb https://www.siemens.com/pl/pl.html
    \endverb
    \field{year}{2024}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{soni2013bf}{article}{}
    \name{author}{2}{}{%
      {{hash=SYK}{%
         family={Soni},
         familyi={S\bibinitperiod},
         given={Yogendra\bibnamedelima Kumar},
         giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bhatt},
         familyi={B\bibinitperiod},
         given={Rajesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SYKBR1}
    \strng{fullhash}{SYKBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{7}
    \field{pages}{2333\bibrangedash 2336}
    \field{title}{BF-PSO optimized PID controller design using ISE, IAE, IATE
  and MSE error criteria}
    \field{volume}{2}
    \field{journaltitle}{International Journal of Advanced Research in Computer
  Engineering \& Technology (IJARCET)}
    \field{year}{2013}
  \endentry

  \entry{sun2012pulse}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Dynamics and Control of Switched Electronic Systems:
  Advanced perspectives for modeling, simulation and control of power
  converters}
    \field{pages}{25\bibrangedash 61}
    \field{title}{Pulse-width modulation}
    \field{year}{2012}
  \endentry

  \entry{ziegler1942optimum}{article}{}
    \name{author}{2}{}{%
      {{hash=ZJG}{%
         family={Ziegler},
         familyi={Z\bibinitperiod},
         given={John\bibnamedelima G},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=NNB}{%
         family={Nichols},
         familyi={N\bibinitperiod},
         given={Nathaniel\bibnamedelima B},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Mechanical Engineers}%
    }
    \strng{namehash}{ZJGNNB1}
    \strng{fullhash}{ZJGNNB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{8}
    \field{pages}{759\bibrangedash 765}
    \field{title}{Optimum settings for automatic controllers}
    \field{volume}{64}
    \field{journaltitle}{Transactions of the American society of mechanical
  engineers}
    \field{year}{1942}
  \endentry
\enddatalist
\endinput
