\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Pojęcie regulacji w przemyśle}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktura układu regulacji}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat blokowy układu regulacji}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regulacja}{{1.1}{2}{Schemat blokowy układu regulacji}{figure.caption.9}{}}
\citation{chuong2017identification}
\abx@aux@cite{0}{chuong2017identification}
\abx@aux@segm{0}{0}{chuong2017identification}
\citation{han2009pid}
\abx@aux@cite{0}{han2009pid}
\abx@aux@segm{0}{0}{han2009pid}
\citation{laszczyk2013comparison}
\abx@aux@cite{0}{laszczyk2013comparison}
\abx@aux@segm{0}{0}{laszczyk2013comparison}
\@writefile{toc}{\contentsline {subsubsection}{Wybór rodzaju regulatora}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat blokowy regulatora PID}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PID}{{1.2}{3}{Schemat blokowy regulatora PID}{figure.caption.11}{}}
\citation{knospe2006pid}
\abx@aux@cite{0}{knospe2006pid}
\abx@aux@segm{0}{0}{knospe2006pid}
\@writefile{toc}{\contentsline {subsubsection}{Matematyczna postać regulatora PID \blx@tocontentsinit {0}\cite {knospe2006pid}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie odpowiedniej regulacji układu}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Zdefiniowanie celu pracy}{5}{subsection.1.0.2}\protected@file@percent }
\citation{autonics}
\abx@aux@cite{0}{autonics}
\abx@aux@segm{0}{0}{autonics}
\citation{autonics}
\abx@aux@cite{0}{autonics}
\abx@aux@segm{0}{0}{autonics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charakterystyka elementów wykonawczych}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02}{{2}{7}{Charakterystyka elementów wykonawczych}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podział ze względu na wykorzystane zjawiska fizyczne}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przekaźnik SRHL1-1220 wykorzystany w instalacji \blx@tocontentsinit {0}\cite {autonics}}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SSR}{{2.1}{7}{Przekaźnik SRHL1-1220 wykorzystany w instalacji \cite {autonics}}{figure.caption.15}{}}
\citation{egniazdka}
\abx@aux@cite{0}{egniazdka}
\abx@aux@segm{0}{0}{egniazdka}
\citation{intmax}
\abx@aux@cite{0}{intmax}
\abx@aux@segm{0}{0}{intmax}
\citation{egniazdka}
\abx@aux@cite{0}{egniazdka}
\abx@aux@segm{0}{0}{egniazdka}
\citation{intmax}
\abx@aux@cite{0}{intmax}
\abx@aux@segm{0}{0}{intmax}
\citation{egniazdka}
\abx@aux@cite{0}{egniazdka}
\abx@aux@segm{0}{0}{egniazdka}
\citation{intmax}
\abx@aux@cite{0}{intmax}
\abx@aux@segm{0}{0}{intmax}
\citation{egniazdka}
\abx@aux@cite{0}{egniazdka}
\abx@aux@segm{0}{0}{egniazdka}
\citation{intmax}
\abx@aux@cite{0}{intmax}
\abx@aux@segm{0}{0}{intmax}
\@writefile{toc}{\contentsline {subsubsection}{Podział ze względu na rodzaj sygnału}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zasilanie grzałki jednofazowej \blx@tocontentsinit {0}\cite {egniazdka, intmax}}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:onePhaseHeater}{{2.2}{8}{Zasilanie grzałki jednofazowej \cite {egniazdka, intmax}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zasilanie grzałki trófazowej (gwiazda) \blx@tocontentsinit {0}\cite {egniazdka, intmax}}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:threePhaseHeater}{{2.3}{8}{Zasilanie grzałki trófazowej (gwiazda) \cite {egniazdka, intmax}}{figure.caption.18}{}}
\citation{sun2012pulse}
\abx@aux@cite{0}{sun2012pulse}
\abx@aux@segm{0}{0}{sun2012pulse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Założenia projektowe}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:03}{{3}{9}{Założenia projektowe}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Metoda modulacji sygnału}{9}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sygnał PWM o współczynniku wypełnienia 40\% (T - okres PWM)}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PWM}{{3.1}{10}{Sygnał PWM o współczynniku wypełnienia 40\% (T - okres PWM)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Zdefiniowanie celów algorytmu}{10}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Optymalizacja w odniesieniu do układu regulacji}{11}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Poglądowe schematy instalacji}{12}{subsection.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat instalacji}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:System}{{3.2}{12}{Schemat instalacji}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat instalacji w ujęciu sposobu regulacji}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:System regulation}{{3.3}{12}{Schemat instalacji w ujęciu sposobu regulacji}{figure.caption.21}{}}
\citation{berger2013automating}
\abx@aux@cite{0}{berger2013automating}
\abx@aux@segm{0}{0}{berger2013automating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wymagania i narzędzia}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04}{{4}{13}{Wymagania i narzędzia}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Wykorzystane narzędzia}{13}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Struktura programu}{13}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funkcja \textit  {ExecutePWM}}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blok funkcji \textit  {ExecutePWM}}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ExecutePWM}{{4.1}{14}{Blok funkcji \textit {ExecutePWM}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wyznaczanie współczynnika \textit  {heaterFactor}}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Przydzielenie obciążeń}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie funkcji ControlPWM}{15}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blok funkcji \textit  {ControlPWM}}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ControlPWM}{{4.2}{16}{Blok funkcji \textit {ControlPWM}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kontrola wypełnienia PWM przy użyciu timerów \textit  {TON}}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ControlPWM cut}{{4.3}{16}{Kontrola wypełnienia PWM przy użyciu timerów \textit {TON}}{figure.caption.28}{}}
\citation{blogplc}
\abx@aux@cite{0}{blogplc}
\abx@aux@segm{0}{0}{blogplc}
\citation{blogplc}
\abx@aux@cite{0}{blogplc}
\abx@aux@segm{0}{0}{blogplc}
\@writefile{toc}{\contentsline {subsubsection}{Wykorzystanie timera \textit  {TON} w bloku \textit  {ControlPWM}}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przykładowy przebieg czasowy timera \textit  {TON} \blx@tocontentsinit {0}\cite {blogplc}}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TON}{{4.4}{17}{Przykładowy przebieg czasowy timera \textit {TON} \cite {blogplc}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Symulacje sterowania układem}{18}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Sterowanie jednofazowe}{18}{subsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sterowanie jednofazowe (20\% mocy)}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:OnePhase20}{{4.5}{18}{Sterowanie jednofazowe (20\% mocy)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sterowanie jednofazowe (50\% mocy)}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:OnePhase50}{{4.6}{19}{Sterowanie jednofazowe (50\% mocy)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sterowanie jednofazowe (80\% mocy)}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:OnePhase80}{{4.7}{19}{Sterowanie jednofazowe (80\% mocy)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komentarz}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Realizacja nierównomiernego obciążenia grzałek}{20}{subsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sterowanie trójfazowe (20\% mocy)}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ThreePhase20worse}{{4.8}{20}{Sterowanie trójfazowe (20\% mocy)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sterowanie trójfazowe (50\% mocy)}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ThreePhase50worse}{{4.9}{21}{Sterowanie trójfazowe (50\% mocy)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sterowanie trójfazowe (80\% mocy)}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ThreePhase80worse}{{4.10}{21}{Sterowanie trójfazowe (80\% mocy)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komentarz}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Modyfikacja bloku \textit  {ExecutePWM}}{22}{subsection.4.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zaktualizowany blok \textit  {ExecutePWM}}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ExecutePWM ulepszony}{{4.11}{22}{Zaktualizowany blok \textit {ExecutePWM}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zmiana wartości \textit  {cycleCount}}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:CycleCount}{{4.12}{23}{Zmiana wartości \textit {cycleCount}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Cykliczne przełącznie grzałek}{24}{subsection.4.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Usprawnione sterowanie trójfazowe (20\% mocy)}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ThreePhase20better}{{4.13}{24}{Usprawnione sterowanie trójfazowe (20\% mocy)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Usprawnione sterowanie trójfazowe (50\% mocy)}}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ThreePhase50better}{{4.14}{25}{Usprawnione sterowanie trójfazowe (50\% mocy)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Usprawnione sterowanie trójfazowe (80\% mocy)}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ThreePhase80better}{{4.15}{25}{Usprawnione sterowanie trójfazowe (80\% mocy)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Schemat blokowy}{26}{subsection.4.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Schemat blokowy algorytmu}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Schemat blokowy}{{4.16}{26}{Schemat blokowy algorytmu}{figure.caption.44}{}}
\citation{siemens}
\abx@aux@cite{0}{siemens}
\abx@aux@segm{0}{0}{siemens}
\citation{siemens}
\abx@aux@cite{0}{siemens}
\abx@aux@segm{0}{0}{siemens}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konfiguracja instalacji}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05}{{5}{27}{Konfiguracja instalacji}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Elementy systemu sterowania}{27}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterownik PLC SIMATIC 1516-3 PN/DP}{27}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sterownik obecny w instalacji \blx@tocontentsinit {0}\cite {siemens}}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Sterownik}{{5.1}{27}{Sterownik obecny w instalacji \cite {siemens}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moduł rozszerzeń wyjść cyfrowych SIMATIC DQ 32x24VDC/0,5A ST}{27}{section*.47}\protected@file@percent }
\citation{siemens}
\abx@aux@cite{0}{siemens}
\abx@aux@segm{0}{0}{siemens}
\citation{siemens}
\abx@aux@cite{0}{siemens}
\abx@aux@segm{0}{0}{siemens}
\citation{siemens}
\abx@aux@cite{0}{siemens}
\abx@aux@segm{0}{0}{siemens}
\citation{siemens}
\abx@aux@cite{0}{siemens}
\abx@aux@segm{0}{0}{siemens}
\@writefile{toc}{\contentsline {subsubsection}{Moduł rozszerzeń wejść analogowych SIMATIC AI 8xU/I/RTD/TC ST}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł rozszerzeń wyjść analogowych SIMATIC AQ 4xU/I ST}{28}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wygląd modułów rozszerzeń \blx@tocontentsinit {0}\cite {siemens}}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Moduł cyfrowy}{{5.2}{28}{Wygląd modułów rozszerzeń \cite {siemens}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sposób montażu dodatkowych modułów \blx@tocontentsinit {0}\cite {siemens}}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Sposób montażu}{{5.3}{28}{Sposób montażu dodatkowych modułów \cite {siemens}}{figure.caption.51}{}}
\citation{ifm}
\abx@aux@cite{0}{ifm}
\abx@aux@segm{0}{0}{ifm}
\citation{ifm}
\abx@aux@cite{0}{ifm}
\abx@aux@segm{0}{0}{ifm}
\citation{ifm}
\abx@aux@cite{0}{ifm}
\abx@aux@segm{0}{0}{ifm}
\citation{ifm}
\abx@aux@cite{0}{ifm}
\abx@aux@segm{0}{0}{ifm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Standard IO-Link}{29}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł Master IO-Link IFM AL1102 z interfejsem PROFINET}{29}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Moduł IO-Link obecny w instalacji \blx@tocontentsinit {0}\cite {ifm}}}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Moduł IO-Link}{{5.4}{29}{Moduł IO-Link obecny w instalacji \cite {ifm}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sensory IO-Link \blx@tocontentsinit {0}\cite {ifm}}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Sensory IO-Link}{{5.5}{29}{Sensory IO-Link \cite {ifm}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Zabezpieczenia}{30}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kontrola parametrów}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Kontrola parametrów}{{5.6}{30}{Kontrola parametrów}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dezaktywacja jednego z trybów}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Dezaktywacja trybu}{{5.7}{30}{Dezaktywacja jednego z trybów}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Wyłączenie pieca}}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Wyłączenie pieca}{{5.8}{30}{Wyłączenie pieca}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weryfikacja i walidacja na rzeczywistym układzie regulacji}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06}{{6}{31}{Weryfikacja i walidacja na rzeczywistym układzie regulacji}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Aktualizacja programu}{31}{subsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zaktualizowany blok \textit  {ExecutePWM}}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Aktualizacja funkcji ExecutePWM}{{6.1}{31}{Zaktualizowany blok \textit {ExecutePWM}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blok technologiczny \textit  {PID\_Compact} sterujący mocą zadaną}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:PID_Compact}{{6.2}{32}{Blok technologiczny \textit {PID\_Compact} sterujący mocą zadaną}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Proces regulacji}{32}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domyślne parametry środowiska TIA Portal}{32}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Przebieg regulacji sterowania jednofazowego (nastawy domyślne)}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Jednofazowe domyślne}{{6.3}{33}{Przebieg regulacji sterowania jednofazowego (nastawy domyślne)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Przebieg regulacji sterowania trójfazowego (nastawy domyślne)}}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Trójfazowe domyślne}{{6.4}{33}{Przebieg regulacji sterowania trójfazowego (nastawy domyślne)}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komentarz}{33}{section*.63}\protected@file@percent }
\citation{ziegler1942optimum}
\abx@aux@cite{0}{ziegler1942optimum}
\abx@aux@segm{0}{0}{ziegler1942optimum}
\@writefile{toc}{\contentsline {subsubsection}{Metoda dwóch punktów}{34}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Odpowiedź skokowa układu}}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Odpowiedź skokowa}{{6.5}{34}{Odpowiedź skokowa układu}{figure.caption.65}{}}
\citation{cohen1953theoretical}
\abx@aux@cite{0}{cohen1953theoretical}
\abx@aux@segm{0}{0}{cohen1953theoretical}
\@writefile{toc}{\contentsline {subsubsection}{Kryterium Cohena-Coona, \blx@tocontentsinit {0}\cite {cohen1953theoretical}}{35}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nastawy kryterium Cohena-Coona}}{35}{table.caption.67}\protected@file@percent }
\newlabel{id:tab:Cohen Conn}{{6.1}{35}{Nastawy kryterium Cohena-Coona}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Przebieg regulacji sterowania jednofazowego (kryterium Cohena-Coona)}}{35}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Cohen Coon jednofazowy}{{6.6}{35}{Przebieg regulacji sterowania jednofazowego (kryterium Cohena-Coona)}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Przebieg regulacji sterowania trójfazowego (kryterium Cohena-Coona)}}{36}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Cohen Coon trójfazowy}{{6.7}{36}{Przebieg regulacji sterowania trójfazowego (kryterium Cohena-Coona)}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komentarz}{36}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Zestawienie wykresów odpowiedzi układu na skokowe zmiany mocy}}{36}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Wykresy mocy}{{6.8}{36}{Zestawienie wykresów odpowiedzi układu na skokowe zmiany mocy}{figure.caption.71}{}}
\citation{soni2013bf}
\abx@aux@cite{0}{soni2013bf}
\abx@aux@segm{0}{0}{soni2013bf}
\@writefile{toc}{\contentsline {subsubsection}{Kryterium ISE \blx@tocontentsinit {0}\cite {soni2013bf}}{37}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Nastawy kryterium ISE}}{37}{table.caption.73}\protected@file@percent }
\newlabel{id:tab:ISE}{{6.2}{37}{Nastawy kryterium ISE}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Przebieg regulacji sterowania jednofazowego (kryterium ISE)}}{38}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ISE jednofazowy}{{6.9}{38}{Przebieg regulacji sterowania jednofazowego (kryterium ISE)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Przebieg regulacji sterowania trójfazowego (kryterium ISE)}}{38}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ISE trójfazowy}{{6.10}{38}{Przebieg regulacji sterowania trójfazowego (kryterium ISE)}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komentarz}{38}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07}{{7}{39}{Podsumowanie i wnioski}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Podsumowanie wyników}{39}{subsection.7.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabela podsumowująca wyniki}}{39}{table.caption.77}\protected@file@percent }
\newlabel{tab:example}{{7.1}{39}{Tabela podsumowująca wyniki}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Wnioski}{40}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterowanie jednofazowe}{40}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sterowanie trójfazowe}{40}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komentarz końcowy}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{42}{chapter*.81}\protected@file@percent }
\newlabel{ch:08}{{7.0.2}{42}{Komentarz końcowy}{chapter*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Spis skrótów i symboli}{45}{appendix*.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików, uzupełniających tekst pracy}{47}{appendix*.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:09}{{7.0.2}{47}{Lista dodatkowych plików, uzupełniających tekst pracy}{appendix*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{50}{appendix*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{51}{appendix*.85}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9CFB04C8AE3CE7B62B8736CA9F6F5263}
\abx@aux@defaultrefcontext{0}{autonics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berger2013automating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chuong2017identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen1953theoretical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{egniazdka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2009pid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ifm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{intmax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knospe2006pid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laszczyk2013comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blogplc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siemens}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soni2013bf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2012pulse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ziegler1942optimum}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{autonics}{}
\abx@aux@defaultlabelprefix{0}{berger2013automating}{}
\abx@aux@defaultlabelprefix{0}{chuong2017identification}{}
\abx@aux@defaultlabelprefix{0}{cohen1953theoretical}{}
\abx@aux@defaultlabelprefix{0}{egniazdka}{}
\abx@aux@defaultlabelprefix{0}{han2009pid}{}
\abx@aux@defaultlabelprefix{0}{ifm}{}
\abx@aux@defaultlabelprefix{0}{intmax}{}
\abx@aux@defaultlabelprefix{0}{knospe2006pid}{}
\abx@aux@defaultlabelprefix{0}{laszczyk2013comparison}{}
\abx@aux@defaultlabelprefix{0}{blogplc}{}
\abx@aux@defaultlabelprefix{0}{siemens}{}
\abx@aux@defaultlabelprefix{0}{soni2013bf}{}
\abx@aux@defaultlabelprefix{0}{sun2012pulse}{}
\abx@aux@defaultlabelprefix{0}{ziegler1942optimum}{}
\gdef \@abspage@last{57}
